# mediashop-api

./: .gitignore  MediaShop.sln
MediaShop/: ClassDiagram.cd  MediaShop.csproj  MediaShop.db  MediaShop.http  Program.cs  appsettings.json
MediaShop/Business/AutoMapper/: MappingProfile.cs
MediaShop/Business/Enums/: SortingOptions.cs
MediaShop/Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IMediaService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
MediaShop/Business/Models/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductFilterResult.cs  ProfileDto.cs  RegisterDto.cs  ReviewDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
MediaShop/Business/Services/: AuthService.cs  CategoryService.cs  MediaService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
MediaShop/Business/Validation/: CategoryDtoValidator.cs  ProductDtoValidator.cs  RegisterDtoValidator.cs  ReviewDtoValidator.cs  UpdateUserDtoValidator.cs  ValidatorExtensions.cs
MediaShop/Configuration/: AuthSettings.cs  BlobStorageSettings.cs
MediaShop/Controllers/: CategoryController.cs  MediaController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
MediaShop/Data/: DataSeed.cs  MediaShopContext.cs  UnitOfWork.cs
MediaShop/Data/Entities/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  Review.cs  Role.cs  User.cs
MediaShop/Data/Enums/: MediaFileType.cs  OrderStatus.cs
MediaShop/Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  (+6 more)
MediaShop/Exceptions/: NotFoundException.cs  ValidationException.cs
MediaShop/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MediaShop/Migrations/: 20250115140830_init.Designer.cs  20250115140830_init.cs  20250128200718_orders.Designer.cs  20250128200718_orders.cs  20250129212824_ReviewDate.Designer.cs  20250129212824_ReviewDate.cs  20250203172325_orderprice.Designer.cs  20250203172325_orderprice.cs  MediaShopContextModelSnapshot.cs
MediaShop/Properties/: launchSettings.json
(+8 files in other folders)
