<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaShop.Controllers.CategoryController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAICwAAAAAAAgAAAAQAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.MediaController">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MediaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.OrderController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAQAAAAAQAAAAEAAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.ProductController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFAAAgQAAAAAAAAwAAAAAAiAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.ReviewController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAEAAAACAAAAAAAAAAAgAACAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.UserController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAEgAAABEIgAQABAEAAWAAEQAABAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Business.Models.ProductDto">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAQAgAggAAAAAAAwAAAAAAAAAACAAAQAACAA=</HashCode>
      <FileName>Business\Models\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Business.Models.UserDto">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAACAEIAAAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Business\Models\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Business.Models.ReviewDto">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAAAAACAAAAgAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Business\Models\ReviewDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Business.Models.LoginDto">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Business\Models\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Business.Models.OrderDto">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAEAQAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>